<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

<body style="background-color: #dddddd; text-align: center;">
    <a href="#">Bosh Sahifa</a>
    <a href="./pages/about.html">Biz haqimizda</a>
    <a href="./pages/contact.html">Bizga bog'lanish</a>
    <a href="./pages/services.html">Xizmatlarimiz</a>
    <a href="./pages/partners.html">Hamkorlarimiz</a>

    <div>
        <h1 class="title">Biz haqimizda</h1>
        <img src="../images/about/about.jpg" alt="">
    </div>
    <br>

    <p>
        <strong>TechnoLife</strong>
        <i>buyuk maqsadli va</i> <i>faol</i>
        faol tashkilot bo‘lib, uning maqsadi har birimizning hayotimizda texnikaviy qulayliklarni berish.

    </p>
    <h2>Dori vositalari va tibbiy buyumlarni tarqatish, ishlab chiqarish va ro'yxatdan o'tkazish</h2>
    <p>
        Biz dorixonalar, shifokorlar, klinikalar, sog'liqni saqlash markazlari, shifoxonalar va tadqiqot institutlari
        bilan
        ishlaymiz,
    </p>
    <br>

    <p>
        Biz dori vositalari va tibbiy buyumlarning eksklyuziv distribyutori va ishlab chiqaruvchisi sifatida samarali
        xizmatlarni taqdim etamiz.

        <br>
        <br>
        <strong>Asosiy maqsad sifatli, tez va samarali xizmat va mahsulotni taqdim etishdir..</strong>
        <br>
        <br>
        Biz o'z mijozlarimizga yuqorida aytib o'tilgan dori vositalarini tarqatishdan iborat to'liq xizmatni taklif
        etamiz,
        <br>
        ularning ishlab chiqarilishi va sog'liq sug'urtasidan qoplash imkoniyati. Tabiiyki, giyohvand moddalarni
        ro'yxatga olish
        ham hal qiluvchi ahamiyatga ega.
    </p>
    <p>
        <strong>

            Biz Chexiya Respublikasida dori vositalarining moslashuvchan ishlab chiqaruvchilari va distribyutorlarimiz..
        </strong>
        <br>
        <br>
        Bizning
        <strong>
            <a href="https://tlcargo.eu/" target="_blank" rel="noopener">TLCargo</a>
        </strong>
        logistika tarmog'imiz tufayli, bu sizga kerak bo'lgan hamma narsani tez va kerak bo'lganda etkazib beradi,
        <br>
        biz ishonchli distribyutor va ishlab chiqaruvchimiz.
    </p>
    <p>
        <strong>Bizning ixtiyorimizda dori-darmonlarning keng assortimenti mavjud,</strong>
        biz ham o'zimiz ishlab chiqaramiz va
        <br>
        biz sizga mavjud dori-darmonlar yoki tibbiy buyumlar haqidagi barcha ma'lumotlarni taqdim etishdan mamnun
        bo'lamiz.
    </p>


    <div style="text-align: center; background-color: black;">
        <br>
        <h2 style="color: white;">Ijtimoiy sahifalarimiz</h2>
        <a target="_blank" href="https://www.instagram.com/">instegram
            <img src="../images/about/instagram.png" alt="Bu yerda rasim bor" width="20">

            <a target="_blank" href="https://www.facebook.com/">facebook
                <img src="../images/about/facebook.png" alt="Bu yerda rasim bor" width="20">

                <a target="_blank" href="https://www.youtube.com/">youtube
                    <img src="../images/about/youtube.png" alt="Bu yerda rasim bor" width="20">

                    <a target="_blank" href="tel">998903532107
                        <img src="../images/about/phone.png" alt="Bu yerda rasim bor" width="20">


                    </a>







</body>

</html>