<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>

<body style="background-color: #dddddd; text-align: center;">
    <a href="#">Bosh Sahifa</a>
    <a href="./pages/about.html">Biz haqimizda</a>
    <a href="./pages/contact.html">Bizga bog'lanish</a>
    <a href="./pages/services.html">Xizmatlarimiz</a>
    <a href="./pages/partners.html">Hamkorlarimiz</a>
    <div>
        <br>
        <h1 class="title">Biz haqimizda</h1>
        <img src="../images/contact/contact.png" width="500px" alt="">
    </div>

    <p>
        Siz bizning kompaniyamizga
        <strong>dagi sahifarimiz orqali bog'lanishingiz mumkin !</strong>
    </p>

    <ul>
        <li>
            <b>Pochta manzil:</b>
            <i>technolife@busines.com</i>
        </li>

        <li>
            <b>Ish vaqti:</b>
            <i>08:00-23:00</i>
        </li>

        <li>
            <b>Adress:</b>
            <address>Uzbekistan, Tashkent, Shayxontohur, Gafur Gulom ko'chasi 102-uy</address>
        </li>
    </ul>
    <div style="text-align: center; background-color: black;">
        <br>
        <h2 style="color: white;">Ijtimoiy sahifalarimiz</h2>
        <a target="_blank" href="https://www.instagram.com/">instegram
            <img src="../images/about/instagram.png" alt="Bu yerda rasim bor" width="20">

            <a target="_blank" href="https://www.facebook.com/">facebook
                <img src="../images/about/facebook.png" alt="Bu yerda rasim bor" width="20">

                <a target="_blank" href="https://www.youtube.com/">youtube
                    <img src="../images/about/youtube.png" alt="Bu yerda rasim bor" width="20">

                    <a target="_blank" href="tel">998903532107
                        <img src="../images/about/phone.png" alt="Bu yerda rasim bor" width="20">


                    </a>





</body>

</html>