<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partners</title>
</head>

<body style="background-color: #dddddd; text-align: center;">
    <a href="#">Bosh Sahifa</a>
    <a href="./pages/about.html">Biz haqimizda</a>
    <a href="./pages/contact.html">Bizga bog'lanish</a>
    <a href="./pages/services.html">Xizmatlarimiz</a>
    <a href="./pages/partners.html">Hamkorlarimiz</a>
    <div>
        <br>
        <h1 class="title">Bizning xizmatlarimiz</h1>
        <img src="../images/services/services.jpg" width="500px" alt="">
    </div>
    <ul>
        <li>
            <h2>1. Web dasturlar yaratish</h2>
            <img src="../images/services/web.jpg" alt="" width="400px">
        </li>
        <li>
            <h2>2. Telegram, instagram bot yaratish</h2>
            <img src="..//images/services/bot.jpg" alt="" width="400px">
        </li>
        <li>
            <h2>3. Mobile dasturlar yaratish</h2>
            <img src="..//images/services/mobile.png" alt="" width="400px">
        </li>
    </ul>

    <div style="text-align: center; background-color: black;">
        <br>
        <h2 style="color: white;">Ijtimoiy sahifalarimiz</h2>
        <a target="_blank" href="https://www.instagram.com/">instegram
            <img src="../images/about/instagram.png" alt="Bu yerda rasim bor" width="20">

            <a target="_blank" href="https://www.facebook.com/">facebook
                <img src="../images/about/facebook.png" alt="Bu yerda rasim bor" width="20">

                <a target="_blank" href="https://www.youtube.com/">youtube
                    <img src="../images/about/youtube.png" alt="Bu yerda rasim bor" width="20">

                    <a target="_blank" href="tel">998903532107
                        <img src="../images/about/phone.png" alt="Bu yerda rasim bor" width="20">


                    </a>
</body>

</html>