<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
</head>

<body style="background-color: #dddddd; text-align: center;">
    <a href="#">Bosh Sahifa</a>
    <a href="./pages/about.html">Biz haqimizda</a>
    <a href="./pages/contact.html">Bizga bog'lanish</a>
    <a href="./pages/services.html">Xizmatlarimiz</a>
    <a href="./pages/partners.html">Hamkorlarimiz</a>
    <div>
        <br>
        <h1 class="title">Bizning hamkorlarimiz</h1>
        <img src="../images/partners/partners.jpg" width="850px" height="346" alt="">
        <h2>Bizning eng asosiy hamkorlarimiz</h2>
        <img src="../images/partners/amazon.png" width="163px" height="100" alt="">
        <img src="../images/partners/google.png" width="307px" height="100" alt="">
        <img src="../images/partners/apple.png" width="100px" height="100" alt="">
        <br>
        <img src="../images/partners/alibaba.png" width="178px" height="100" alt="">
        <img src="../images/partners/meta.png" width="178px" height="100" alt="">
        <img src="../images/partners/microsoft.png" width="223px" height="100" alt="">
    </div>

    <div style="text-align: center; background-color: black;">
        <br>
        <h2 style="color: white;">Ijtimoiy sahifalarimiz</h2>
        <a target="_blank" href="https://www.instagram.com/">instegram
            <img src="../images/about/instagram.png" alt="Bu yerda rasim bor" width="20">

            <a target="_blank" href="https://www.facebook.com/">facebook
                <img src="../images/about/facebook.png" alt="Bu yerda rasim bor" width="20">

                <a target="_blank" href="https://www.youtube.com/">youtube
                    <img src="../images/about/youtube.png" alt="Bu yerda rasim bor" width="20">

                    <a target="_blank" href="tel">998903532107
                        <img src="../images/about/phone.png" alt="Bu yerda rasim bor" width="20">


                    </a>




</body>

</html>