<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body style="background-color: #dddddd; text-align: center;">
    <a href="#">Bosh Sahifa</a>
    <a href="./pages/about.html">Biz haqimizda</a>
    <a href="./pages/contact.html">Bizga bog'lanish</a>
    <a href="./pages/services.html">Xizmatlarimiz</a>
    <a href="./pages/partners.html">Hamkorlarimiz</a>
    <div>
        <h1>Ko'p yillik tajribaga ega IT kompaniya</h1>
        <img src="./images/home/company.png" alt="Bu yerda rasim bor" width="600">
        <br>

        <ol style="list-style-position: inside ; list-style-image: url(images/home/photo_2024-01-04_17-03-52.jpg);">
            <li>Tez va sifatli mahsulot</li>
        </ol>


        <ol style="list-style-position: inside ; list-style-image: url(images/home/photo_2024-01-04_17-03-52.jpg);">
            <li>Doimiy yangilanishlar</li>
        </ol>


        <ol style="list-style-position: inside ; list-style-image: url(images/home/photo_2024-01-04_17-03-52.jpg);">
            <li>O'z vaqtida tugatilgan loyihalar</li>
        </ol>

        <ol style="list-style-position: inside ; list-style-image: url(images/home/photo_2024-01-04_17-03-52.jpg);">
            <li>O'ta ahil jamoa</li>
        </ol>

        <ol style="list-style-position: inside ; list-style-image: url(images/home/photo_2024-01-04_17-03-52.jpg);">
            <li>Ko'p yillik tajriba</li>
        </ol>

        <div style="text-align: center; background-color: black;" >
            <br>
            <h2 style="color: white;">Ijtimoiy sahifalarimiz</h2>
            <a target="_blank" href="https://www.instagram.com/">instegram
                <img src="./images/home/instagram.png" alt="Bu yerda rasim bor" width="20" >

                <a target="_blank" href="https://www.facebook.com/">facebook
                    <img src="./images/home/facebook.png" alt="Bu yerda rasim bor" width="20" >

                    <a target="_blank" href="https://www.youtube.com/">youtube
                        <img src="./images/home/youtube.png" alt="Bu yerda rasim bor" width="20" >

                        <a target="_blank" href="tel">998903532107
                            <img src="./images/home/phone.png" alt="Bu yerda rasim bor" width="20" >


            </a>

        </div>









        

    </div>
</body>

</html>