<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ertaklar</title>
</head>

<body style="background-color: gold;">
        <h1 style="text-align: center; color: white;">Ozbekiston Halq Ertaklari</h1>
        <p style="text-align: center; font-size: 25px;">
            <ins>
                <b>Made by Ziyodilla</b>
            </ins>
        
        </p>
        <br>
        <div style="text-align: center;">
            <img src="./images/home/unnamed.png" alt="O'zbek xalq ertaklari">
        
        </div>
        
        <br>

        <ol style="display: flex; margin-left: 470px; font-size: 20px;">
            <li style="margin: 20px;"><a href="../task1/pages/qizil-shapkacha/chapter1.html">Qizil shapkacha</a></li>
            <li style="margin: 20px;"><a href="../task1/pages/bogirsok/chapter1.html">Bo'g'irsoq</a></li>
            <li style="margin: 20px;"><a href="../task1/pages/zumrat-qimmat/chapter1.html">Zumrad va Qimmat</a></li>
            
        </ol>

        <a href="https://t.me/ZIYODILLAKHUJA" style="font-size: 20px; margin-left: 670px;">Biz bilan bog'lanish 📞</a>
        
        
        
        
</body>

   
    

</html>